*{
    margin: 0;
    padding: 0;
}

.grid-container {
    display: grid;
    grid-template-columns: auto auto auto auto;
    grid-gap: 30px;
    background-color:lightgray;
    padding: 30px;
  }
  
  .grid-container > div {
    background-color: rgba(255, 255, 255, 0.8);
    text-align: center;
    font-size: 30px;
  }

  img{
      width: 100%;
  }

  .item1{
      grid-column: 1 / 3;
  }

  h3, span, p{
      font-size: medium;
  }


  
